# busca-livre

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cibesth/buscalivre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cibesth/buscalivre/data/model/: Category.kt  Description.kt  Item.kt  ItemDetail.kt  Picture.kt  Product.kt  SearchResponse.kt
app/src/main/java/br/com/cibesth/buscalivre/data/repository/: ProductRepository.kt
app/src/main/java/br/com/cibesth/buscalivre/ui/details/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/br/com/cibesth/buscalivre/ui/result/: ResultAdapter.kt  ResultsActivity.kt  ResultsViewModel.kt
app/src/main/java/br/com/cibesth/buscalivre/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/br/com/cibesth/buscalivre/utils/: AppExceptions.kt  Constants.kt  Extensions.kt  GsonInstance.kt  JsonUtils.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_details.xml  activity_results.xml  activity_search.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cibesth/buscalivre/: DetailViewModelTest.kt  ExampleUnitTest.kt  ProductRepositoryTest.kt  ResultsViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
